<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /*Hme Page Navbar Section*/
        .navbar
        {
            background-color: transparent !important;
        }
        #navItem1
        {
            color: white;
            font-weight: bold;
            font-family: Roboto;
        }

        /*Home Page Banner Section*/
        .banner-bg-section
        {
            background-image: url('https://images.unsplash.com/photo-1510519138101-570d1dca3d66?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZGVzayUyMHNldHVwfGVufDB8fDB8fHww');
            background-size: cover;
            height: 100vh;
        }
        .banner-section-main-head
        {
            color: white;
            font-family: roboto;
            font-weight: bolder;
            font-size: 50px;
        }
        .banner-section-secound-head
        {
            color: yellow;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
        .banner-section-description
        {
            color: blue;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn 
        {
            color: white;
            border: 2px solid white;
            height: 50px;
            width: 200px;
            margin: 30px 10px 0 10px;
        }

        /*Why Choose US Section*/
        .the-card
        {
            height: 40vh;
            margin-top: 20px;
        }
        .img
        {
            width: 40vw;
            height: 40vh;
        }

        /*Carousel Section*/
        .bg-section-2
        {
            background-color: burlywood;
        }
        .bg-section-2-img-div
        {
            height: 50vh;
            margin-top: 25px;
        }
        .bg-section-2-imgg
        {
            width: 50vw;
            height: 50vh;  
        }

        .bg-secton-2-des-div-head
        {
            color: darkblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin-top: 25px;
        }

        .banner-section-main-head-
        {
            color: darkblue;
            font-family: roboto;
            font-weight: bolder;
            font-size: 50px;
        }

        /**/
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-1 {
            position: relative;
            width: 100%;
            height: 60vh;
            overflow: hidden;
        }

        .image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: transform 0.6s;
        }

        .content-1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.6s;
        }

        .content-1 h1 {
            font-size: 45px;
            color: #ffe100;
            margin-bottom: 15px;
            transform: translateY(25px);
            transition: transform 0.6s;
        }

        .content-1 p {
            font-size: 19px;
            color: white;
            transform: translateY(25px);
            transition: transform 0.6s;
        }

        .container-1:hover .image {
            transform: scale(1.5);
        }

        .container-1:hover .content-1 {
            opacity: 1;
        }

        .container-1:hover .content-1 > * {
            transform: translateY(0);
        }

        .divv1 {
            display: flex;
            flex-wrap: wrap;
            border: 2px solid red;
            /*gap: 10px; */
        }

        .container-1 {
            flex: 1;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .content-1 h1 {
                font-size: 35px;
            }

            .content-1 p {
                font-size: 17px;
            }

            .container-1 {
                height: 50vh;
            }
        }

        @media (max-width: 768px) {
            .container-1 {
                flex: 1 1 calc(50% - 10px);
                height: 40vh;
            }

            .content-1 h1 {
                font-size: 30px;
            }

            .content-1 p {
                font-size: 16px;
            }
        }

        @media (max-width: 576px) {
            .container-1 {
                flex: 1 1 100%;
                height: 35vh;
            }

            .content-1 h1 {
                font-size: 24px;
            }

            .content-1 p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar Section  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" id="#navItem1" href="#">Home</a>
            <a class="nav-link" id="#navItem2" href="Abouut-US.html">About US</a>
            <a class="nav-link" id="#navItem3" href="#">Pricing</a>
            <a class="nav-link" id="#navItem4" href="#">Home</a>
            <a class="nav-link" id="#navItem5" href="#">Features</a>
            <a class="nav-link" id="#navItem6" href="#">Pricing</a>
          </div>
        </div>
      </nav>
    <!-- Navbar Section 'END'  -->


    <!-- Home Page Banner Section  -->
    <div class="banner-bg-section d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="banner-section-main-head">Hey, Welcome to the English Jonh School For Better Feuther</h1>
            <h1 class="banner-section-secound-head">The School has fully Educated Staff and made High Rank in Nahsik</h1>
            <p class="banner-section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab velit dolorem est! Facere voluptatem labore sunt doloribus minima numquam?</p>
            <button class="btn">New Admisson</button>
            <button class="btn">Enquiry</button>
            <button class="btn">About School</button>
        </div>
    </div>
    <!-- Home Page Banner Section 'END' -->

    <!-- Home Page Why Choose US Section  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="banner-section-main-head- text-center mt-5">Why Choose US?</h1>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="the-card">
                    <img class="img w-100" src="/img/1.jpg" alt="">
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="the-card">
                    <img class="img w-100" src="/img/2.jpg" alt="">
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="the-card">
                    <img class="img w-100" src="/img/3.jpg" alt="">
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="the-card">
                    <img class="img w-100" src="/img/7.jpg" alt="">
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="the-card">
                    <img class="img w-100" src="/img/5.jpg" alt="">
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="the-card">
                    <img class="img w-100" src="/img/6.jpg" alt="">
                </div>
            </div>
        </div>  
    </div>
    <!-- Home Page Why Choose US Section 'END' -->

    <!-- Home Page Carousel Section 'END' -->
    <div class="bg-section-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="banner-section-main-head- text-center mt-5 mb-5">Carousel Section</h1>
                </div>
                <div class="col-12 col-md-5">
                    <div class="bg-section-2-img-div">
                        <img class="bg-section-2-imgg w-100" src="/img/8.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-1"></div>

                <div class="col-12 col-md-6">
                    <h1 class="bg-secton-2-des-div-head">Lorem ipsum dolor sit amet.</h1>
                    <p class="bg-secton-2-des-div-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptate veritatis quaerat ab aliquam dolor debitis deleniti cum, aspernatur officia molestiae porro perspiciatis ex, eaque, quisquam ipsam sit laudantium dolorem quasi! Eos, ea. Ad obcaecati dignissimos quod commodi, quam impedit reiciendis magni optio culpa repellat autem? Alias consequuntur quasi eos?</p>
                </div>


                <div class="col-12 col-md-6">
                    <h1 class="bg-secton-2-des-div-head">Lorem ipsum dolor sit amet.</h1>
                    <p class="bg-secton-2-des-div-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptate veritatis quaerat ab aliquam dolor debitis deleniti cum, aspernatur officia molestiae porro perspiciatis ex, eaque, quisquam ipsam sit laudantium dolorem quasi! Eos, ea. Ad obcaecati dignissimos quod commodi, quam impedit reiciendis magni optio culpa repellat autem? Alias consequuntur quasi eos?</p>
                </div>
                <div class="col-md-1"></div>   

                <div class="col-12 col-md-5">
                    <div class="bg-section-2-img-div">
                        <img class="bg-section-2-imgg w-100" src="/img/9.jpg" alt="">
                    </div>
                </div>  
                
                
                <div class="col-12 col-md-5">
                    <div class="bg-section-2-img-div">
                        <img class="bg-section-2-imgg w-100" src="/img/10.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-1"></div>

                <div class="col-12 col-md-6">
                    <h1 class="bg-secton-2-des-div-head">Lorem ipsum dolor sit amet.</h1>
                    <p class="bg-secton-2-des-div-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptate veritatis quaerat ab aliquam dolor debitis deleniti cum, aspernatur officia molestiae porro perspiciatis ex, eaque, quisquam ipsam sit laudantium dolorem quasi! Eos, ea. Ad obcaecati dignissimos quod commodi, quam impedit reiciendis magni optio culpa repellat autem? Alias consequuntur quasi eos?</p>
                </div>


                <div class="col-12 col-md-6">
                    <h1 class="bg-secton-2-des-div-head">Lorem ipsum dolor sit amet.</h1>
                    <p class="bg-secton-2-des-div-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptate veritatis quaerat ab aliquam dolor debitis deleniti cum, aspernatur officia molestiae porro perspiciatis ex, eaque, quisquam ipsam sit laudantium dolorem quasi! Eos, ea. Ad obcaecati dignissimos quod commodi, quam impedit reiciendis magni optio culpa repellat autem? Alias consequuntur quasi eos?</p>
                </div>
                <div class="col-md-1"></div>   

                <div class="col-12 col-md-5">
                    <div class="bg-section-2-img-div">
                        <img class="bg-section-2-imgg w-100" src="/img/11.jpg" alt="">
                    </div>
                </div> 


                <div class="col-12 col-md-5">
                    <div class="bg-section-2-img-div">
                        <img class="bg-section-2-imgg w-100" src="/img/12.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-1"></div>

                <div class="col-12 col-md-6">
                    <h1 class="bg-secton-2-des-div-head">Lorem ipsum dolor sit amet.</h1>
                    <p class="bg-secton-2-des-div-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptate veritatis quaerat ab aliquam dolor debitis deleniti cum, aspernatur officia molestiae porro perspiciatis ex, eaque, quisquam ipsam sit laudantium dolorem quasi! Eos, ea. Ad obcaecati dignissimos quod commodi, quam impedit reiciendis magni optio culpa repellat autem? Alias consequuntur quasi eos?</p>
                </div>


                <div class="col-12 col-md-6">
                    <h1 class="bg-secton-2-des-div-head">Lorem ipsum dolor sit amet.</h1>
                    <p class="bg-secton-2-des-div-des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptate veritatis quaerat ab aliquam dolor debitis deleniti cum, aspernatur officia molestiae porro perspiciatis ex, eaque, quisquam ipsam sit laudantium dolorem quasi! Eos, ea. Ad obcaecati dignissimos quod commodi, quam impedit reiciendis magni optio culpa repellat autem? Alias consequuntur quasi eos?</p>
                </div>
                <div class="col-md-1"></div>   

                <div class="col-12 col-md-5">
                    <div class="bg-section-2-img-div">
                        <img class="bg-section-2-imgg w-100" src="/img/13.jpg" alt="">
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- Home Page Carousel Section 'END' -->

    <!-- Home Page Imgae Hover Section -->
    <div>
        <div class="divv1 mt-5 mb-5">
            <div class="container-1">
                <div class="image" style="background-image: url('/img/img5.jpg');"></div>
                <div class="content-1">
                    <h1>Image Hover Effect</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
    
            <div class="container-1">
                <div class="image" style="background-image: url('/img/img2.jpg');"></div>
                <div class="content-1">
                    <h1>Second Image</h1>
                    <p>Another description text for the second image.</p>
                </div>
            </div>
    
            <div class="container-1">
                <div class="image" style="background-image: url('/img/img3.jpg');"></div>
                <div class="content-1">
                    <h1>Third Image</h1>
                    <p>Description for the third image here.</p>
                </div>
            </div>
    
            <div class="container-1">
                <div class="image" style="background-image: url('/img/img4.jpg');"></div>
                <div class="content-1">
                    <h1>Fourth Image</h1>
                    <p>Description for the fourth image.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Home Page Imgae Hover Section 'END' -->






    
</body>
</html>